<?php
session_start();
$conn = new mysqli("localhost", "root", "", "logowanie_db");

if ($conn->connect_error) {
    die("Błąd połączenia: " . $conn->connect_error);
}

$username = $_POST['username'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE username = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $username);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 1) {
    $user = $result->fetch_assoc();
    if (password_verify($password, $user['password'])) {
        $_SESSION['username'] = $username;
        header("Location: panel.php");
        exit();
    } else {
        echo "Nieprawidłowe hasło.";
    }
} else {
    echo "Użytkownik nie istnieje.";
}
?>
